# direccionve.org

./: .gitignore  404.html  CNAME  README.md  VE-addresses.tsv  VE-houses.tsv  app.html  data-centers.json  data-houses.json  data-streets.json  demo.html  direccionve.js  extract_addresses.js  extract_all.js  extract_streets.js  geocode_centers.js  geocode_centers.py  geocode_google.js  index.html  manifest.json  package-lock.json  package.json  server.js  sw.js
EstasBienVEAndroid/: README.md  TODO.md  build.gradle.kts  settings.gradle.kts
EstasBienVEAndroid/app/: build.gradle.kts  proguard-rules.pro
EstasBienVEAndroid/app/src/main/: AndroidManifest.xml
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/: EstasBienApp.kt  MainActivity.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/data/: EarthquakeApi.kt  EarthquakeRepository.kt  PlusCodeUtils.kt  UserPreferences.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/data/model/: Earthquake.kt  UserStatus.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/service/: EarthquakeCheckWorker.kt  NotificationHelper.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/ui/navigation/: NavGraph.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/ui/screens/: AlertScreen.kt  HomeScreen.kt  OnboardingScreen.kt  PrivacyScreen.kt  RegisterScreen.kt
EstasBienVEAndroid/app/src/main/java/com/direccionve/estasbien/ui/theme/: Color.kt  Theme.kt
EstasBienVEAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
EstasBienVEAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EstasBienVEAndroid/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
EstasBienVEAndroid/gradle/: libs.versions.toml
docs/: api.md  index.html
estasbien-server/: .gitignore  package-lock.json  package.json
estasbien-server/src/: index.js
estasbien-server/src/db/: connection.js  migrate.js
estasbien-server/src/routes/: alerts.js  earthquakes.js  users.js
estasbien-server/src/services/: fcm.js  geo.js  notify.js  timeout-checker.js  usgs-client.js  usgs-poller.js
